{
  "name": "week-4",
  "version": "1.0.0",
  "description": "This project will help to run a family budget in Berlin. It will take into account all income (e.g. salary, Kindergeld) and expenses (e.g. taxes, taking into account Steurklass, Hausgeld, SEPA), remind you of the extension or the need to terminate the existing contracts (Kundigug).",
  "main": "index.js",
  "scripts": {
    "test": "ava --watch --verbose",
    "test-coverage": "nyc ava --verbose"
  },
  "author": "Yana Karmanova>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "express": "^4.17.3",
    "flatted": "^2.0.1",
    "mongo": "^0.1.0",
    "mongo-connection": "^1.0.11",
    "mongoose": "^5.7.11",
    "mongoose-autopopulate": "^0.9.1",
    "pug": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmanova-ya/JSCC-FamilyBudget.git"
  },
  "bugs": {
    "url": "https://github.com/karmanova-ya/JSCC-FamilyBudget/issues"
  },
  "homepage": "https://github.com/karmanova-ya/JSCC-FamilyBudget#readme"
}
